[tox]
envlist = py37,py38,py39,py310,py311
isolated_build = true
skip_missing_interpreters = true
minversion = 4.0.0

[testenv]
deps = pytest
commands = pytest

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
